<!doctype html>

<html lang="es-CL">
    <head>
        <meta charset="utf-8">

        <title>DAbsol4</title>
        <link rel="shortcut icon" src="img/disoluciones.jpg" type="image/x-icon">


        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">


    </head>
<style>

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
.encabezado {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>


    <body>
        <header class = "encabezado">
          <h1>Libro Link</h1>
            <h2>Patata</h2>
        </header>


        <section>
            <nav>
              <ul>
                <button class="button button1"><a href="salas.html">Salas</a></button>
                <button class="button button2"><a href="libros.html">Libros</a></button>
              </ul> 
            </nav>
        </section>

        <img id="Majo" src="img/elaina-majo-no-tabitabi.jpg" alt="Mona china">
    </body>
</html>
